NODE_ID=
NODE_ROLE=manager
NETWORK_MODE=overlay

PHP_VERSION=7.4
INVOICENINJA_VERSION=5.2.19-release

APP_ENV=production
APP_DEBUG=false
APP_URL=http://localhost
APP_KEY="base64:+YdtFVmZbJDkLujc76NhpARsq//pDOOiVK8s4Uqde4A="
APP_CIPHER=AES-256-CBC
APP_LOCALE=de

MULTI_DB_ENABLED=false
DB_TYPE=mysql
MYSQL_ROOT_PASSWORD=swordfish
DB_STRICT=false
DB_HOST=db
DB_DATABASE=ninja
DB_USERNAME=ninja
DB_PASSWORD=ninja

DB_HOST1=db
DB_USERNAME1=ninja
DB_PASSWORD1=ninja
DB_DATABASE1=ninja

#this is a system variable please do not remove
IS_DOCKER=true
